<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="Localhost">
    <serverData>
      <paths name="Localhost">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="tp2bd2" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>